HSReset()
{
	__var tmr;
	__var reg0; 
	__var reg1; 
	reg0 = __readMemory32(0x4000083c, "Memory");
	reg1 = reg0|0x1;
	__writeMemory32(reg1, 0x4000083c, "Memory");
	__message "WDT Reset ....";
	tmr = (1<<30)|(1<<25)|(1<<16)|(1); // 0x41010001
	__writeMemory32(tmr, 0x40002800, "Memory");	
	__hwReset(0);
	reg0 = reg0 & (~1);
	__writeMemory32(reg0, 0x4000083c, "Memory");	
}
disableIDcache()
{
	__var t2;
	
	// disable dcache
	t2 = 0;
	__message "SCB CSSELR = 0\n";
	__writeMemory32(t2, 0xE000ED84, "Memory");
	
	t2 = __readMemory32(0xE000ED14, "Memory");
	__message "SCB CCR :", t2:%x, "\n";
	

	t2 &= (~(3<<16));
	__message "SCB CCR DCache bit  17, 16 = 0:", t2:%x, "\n";
	__writeMemory32(t2, 0xE000ED14, "Memory");	
}

execUserFlashExit()
{
		
}

execUserFlashInit()  // Called by debugger before loading flash loader in RAM.
{
	__var t2;
	__var isp_on;
	
	isp_on = 0;
	t2 = __readMemory32(0x40000000, "Memory");
	isp_on = (t2>>17)&1;	
	
	if(isp_on == 0){
		
		__writeMemory32(0, 0x4000020C, "Memory");
				
		__writeMemory32(0x0001001d, 0x40000008, "Memory");
		__writeMemory32(0xfffe0003, 0x40000000, "Memory");
	}	

	__writeMemory32(0, 0x50000828, "Memory");
	HSReset();
	if(__driverType("ijet")){
		__delay(5);
		__hwJetResetWithStrategy(1, 4);
	}else if(__driverType("cmsisdap")){
		//__hwReset(0);
		//__hwJetResetWithStrategy(1, 2);
		//__hwResetWithStrategy(0, 2);
	}else if(__driverType("jlink")){
		__hwResetWithStrategy(0, 3);
	}	
}